PORT=5000
MONGO_URI=mongodb+srv://alihasan12soft786:Ali789ali@cara.inmhk.mongodb.net/?retryWrites=true&w=majority&appName=Cara
JWT_SECRET=your_secret_key
alihasan12soft786
Ali789ali 
# mongodb://alihasan12soft786:Ali789ali@alihasan12soft786/?ssl=true&replicaSet=atlas-pvw0k2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cara
# mongodb+srv://alihasan12soft786:Ali789ali@cara.inmhk.mongodb.net/?retryWrites=true&w=majority&appName=Cara 
GHL_SCOPE=locations.readonly contacts.readonly contacts.write forms.write forms.readonly links.write locations/customFields.readonly locations/customFields.write calendars.write calendars.readonly calendars/events.write calendars/events.readonly calendars/resources.write calendars/resources.readonly
REDIRECT_URI=http://localhost:5000/api/v1/crm/oauth_calllback
GHL_BASE_URL=https://services.leadconnectorhq.com/
FRONTEND_URL=http://localhost:5173
